# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: 8bc56ed8-capi-aws
  namespace: 8bc56ed8
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 8bc56ed8-capi-aws
subjects:
- kind: ServiceAccount
  name: 8bc56ed8-capi-aws
